apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alexs-backstage-test
  annotations:
    github.com/project-slug: devops-apexgroup/alexs-backstage-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
